# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEE8DC
background         #191918
cursor             #EEE8DC

active_tab_foreground     #191918
active_tab_background     #EEE8DC
inactive_tab_foreground   #EEE8DC
inactive_tab_background   #191918

active_border_color   #EEE8DC
inactive_border_color #191918
bell_border_color     #131310

color0      #40403F
color1		#131310
color2		#4E4435
color3		#646562
color4		#676763
color5		#988C74
color6		#9B8E75
color7		#DFD6C5
color8		#9C968A
color9		#191915
color10		#685A47
color11		#858683
color12		#8A8A85
color13		#CABA9A
color14		#CFBE9C
color15		#DFD6C5
